"Rule: ocaml: ml -> cmo & cmi (%=ast )": "{\241!\158\tV2\028O\220\248\204At\029\148"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\02038\"ta\185W\221\240:zcs\020\203"
"Rule: ocamllex (%=scanner )": "^4\177\231\206\194\200\186\t4\218|DeBr"
"Rule: ocaml dependencies ml (%=scanner )": "\128\236 8FA\248\246\135\219\"\156C\145.\002"
"Resource: /Users/JaneWang/Documents/PLTProject/src/scanner.mll": "\243\216X\024\141\232\160\tJG\137\130\211\176\156\163"
"Rule: ocaml dependencies ml (%=mpl )": "\190\152\194\198\196\195\182\245]m\170\232\1501\149Z"
"Rule: ocaml dependencies mli (%=parser )": "FF\027\147\217\144tnx-\223\184y\017\005\235"
"Resource: /Users/JaneWang/Documents/PLTProject/src/mpl.ml": "2\205\130;\142\231\164\157\137m\132\139\243\143\187\179"
"Rule: ocaml dependencies ml (%=ast )": "u\133\178v\255eEa:3|\236\137\003\244\014"
"Rule: ocamlyacc (%=parser )": "\2263\202\194\173f\180\162\001\177\159Y\208\148(\242"
"Resource: /Users/JaneWang/Documents/PLTProject/src/ast.ml": "\234YM\129\133\149t\247\027#\246u\185f\156;"
"Resource: /Users/JaneWang/Documents/PLTProject/src/parser.mly": "\219s\021\171W\250Y\029<\016\031\177#}\212'"
"Rule: ocaml: mli -> cmi (%=parser )": "\025\022i\159\tn\214\192`z\148\205\196e\151\188"
